[gd_scene load_steps=5 format=3 uid="uid://phmgtne8cq2v"]

[ext_resource type="Texture2D" uid="uid://c0qlrp8opp3d0" path="res://Sprites/icon.svg" id="1_045nu"]
[ext_resource type="Script" path="res://Scripts/bird_enemy.gd" id="1_cp4sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bohep"]
size = Vector2(117, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1qbu"]
size = Vector2(549, 483)

[node name="Bird_enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_cp4sd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_045nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bohep")

[node name="AttackZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
position = Vector2(333.5, 300.5)
shape = SubResource("RectangleShape2D_e1qbu")
disabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 20.0
offset_right = 40.0
offset_bottom = 40.0
