[gd_scene load_steps=11 format=3 uid="uid://b26rnf0m887f3"]

[ext_resource type="Texture2D" uid="uid://byndok5crppb5" path="res://Sprites/icon.svg" id="1_p1tis"]
[ext_resource type="PackedScene" uid="uid://b73awtafuget8" path="res://Scenes/player_character.tscn" id="2_7348p"]
[ext_resource type="PackedScene" uid="uid://c7fcg4ysegjot" path="res://Scenes/enemy_test.tscn" id="3_2bbw1"]
[ext_resource type="PackedScene" uid="uid://phmgtne8cq2v" path="res://Scenes/bird_enemy.tscn" id="4_7ls6v"]
[ext_resource type="PackedScene" uid="uid://b07lvyit002lu" path="res://Scenes/pickup.tscn" id="4_vdbmx"]
[ext_resource type="PackedScene" uid="uid://c5htbys5sxpg0" path="res://Scenes/Weapons/ball_weapon.tscn" id="6_m34d6"]
[ext_resource type="PackedScene" uid="uid://d0gvua8iqfbk8" path="res://Scenes/Weapons/sword_weapon.tscn" id="7_io22r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erlq5"]
size = Vector2(179, 160.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7ng6"]
size = Vector2(893, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enhdh"]
size = Vector2(237104, 44615)

[node name="Damage_test" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_p1tis")
polygon = PackedVector2Array(-107335, -49267, -107719, 15373, 123560, 17293, 122920, -49523)

[node name="Player_Character" parent="." instance=ExtResource("2_7348p")]
position = Vector2(-896, -90)

[node name="TextEdit" type="TextEdit" parent="Player_Character"]
offset_left = -540.0
offset_top = -286.0
offset_right = -343.0
offset_bottom = -142.0

[node name="Camera2D" type="Camera2D" parent="Player_Character"]

[node name="Enemy_test" parent="." instance=ExtResource("3_2bbw1")]
position = Vector2(-477, -264)

[node name="Bird_enemy" parent="." instance=ExtResource("4_7ls6v")]
position = Vector2(-1683, -205)

[node name="Pick_Up_Tests" type="Node2D" parent="."]
position = Vector2(96, -10)

[node name="Pickup" parent="Pick_Up_Tests" instance=ExtResource("4_vdbmx")]
position = Vector2(-318, -267)

[node name="Pickup2" parent="Pick_Up_Tests" instance=ExtResource("4_vdbmx")]
position = Vector2(-1344, -56)

[node name="Pickup3" parent="Pick_Up_Tests" instance=ExtResource("4_vdbmx")]
position = Vector2(-562, -49)

[node name="Ball_Weapon" parent="Pick_Up_Tests" instance=ExtResource("6_m34d6")]
position = Vector2(-1819, -48)

[node name="Sword_weapon" parent="Pick_Up_Tests" instance=ExtResource("7_io22r")]
position = Vector2(91, -258)

[node name="Static Bodies" type="Node2D" parent="."]

[node name="StaticBody2D3" type="StaticBody2D" parent="Static Bodies"]
position = Vector2(-91, -88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static Bodies/StaticBody2D3"]
position = Vector2(1170, 19.25)
shape = SubResource("RectangleShape2D_erlq5")

[node name="ColorRect" type="ColorRect" parent="Static Bodies/StaticBody2D3"]
offset_left = 1078.0
offset_top = -60.0
offset_right = 1270.0
offset_bottom = 112.0

[node name="StaticBody2D2" type="StaticBody2D" parent="Static Bodies"]
position = Vector2(-137, -328)

[node name="ColorRect" type="ColorRect" parent="Static Bodies/StaticBody2D2"]
offset_left = -473.0
offset_top = 112.0
offset_right = 419.0
offset_bottom = 182.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static Bodies/StaticBody2D2"]
position = Vector2(-28.5, 147)
shape = SubResource("RectangleShape2D_u7ng6")

[node name="StaticBody2D" type="StaticBody2D" parent="Static Bodies"]

[node name="ColorRect" type="ColorRect" parent="Static Bodies/StaticBody2D"]
offset_left = -99840.0
offset_right = 123688.0
offset_bottom = 51752.0
color = Color(0, 0.854902, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static Bodies/StaticBody2D"]
position = Vector2(-3000, 22297.5)
shape = SubResource("RectangleShape2D_enhdh")
