[gd_scene load_steps=4 format=3 uid="uid://d23lmpgr81fue"]

[ext_resource type="Texture2D" uid="uid://byndok5crppb5" path="res://Sprites/icon.svg" id="1_7vxd8"]
[ext_resource type="PackedScene" uid="uid://b73awtafuget8" path="res://Scenes/test_node.tscn" id="1_86avn"]
[ext_resource type="PackedScene" uid="uid://c7fcg4ysegjot" path="res://Scenes/enemy_test.tscn" id="2_l563d"]

[node name="MovementTest" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
position = Vector2(-10543, -12079)
scale = Vector2(1, 2.11641)
texture = ExtResource("1_7vxd8")
polygon = PackedVector2Array(184810, 11167.9, 142954, -14596.4, -91926, -18527.6, -87318, 9534.99)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-110, 4)
rotation = -0.0174533
mass = 0.16

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-7, -68)
scale = Vector2(0.154375, 0.1375)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(22, -46, 28, -42, 22, -37, 13, -32, 2, -26, -11, -28, -26, -30, -33, -37, -42, -42, -48, -54, -52, -71, -47, -91, -40, -98, -23, -108, -9, -112, -3, -111, 8, -109, 20, -103, 25, -99, 30, -91, 35, -85, 39, -69, 37, -61, 36, -54, 33, -46, 32, -46, 25, -50, 31, -60, 31, -75, 29, -86, 25, -92, 15, -97, 7, -101, 0, -103, -10, -103, -26, -97, -33, -91, -40, -84, -43, -75, -44, -57, -39, -51, -23, -41, -10, -37, -1, -40, 9, -40, 15, -43)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_86avn")]
position = Vector2(-103, -64)
platform_wall_layers = 1

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1, 8)

[node name="TextEdit" type="TextEdit" parent="CharacterBody2D"]
offset_left = -548.0
offset_top = -297.0
offset_right = -300.0
offset_bottom = -124.0
metadata/_edit_use_anchors_ = true

[node name="Enemy_test" parent="." instance=ExtResource("2_l563d")]
position = Vector2(163, -197)
