[gd_scene load_steps=3 format=3 uid="uid://d23lmpgr81fue"]

[ext_resource type="PackedScene" uid="uid://b73awtafuget8" path="res://Scenes/test_node.tscn" id="1_86avn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yahqm"]
size = Vector2(39, 39)

[node name="MovementTest" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4971.0
offset_top = -2645.0
offset_right = 8664.0
offset_bottom = 255.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(20.5, 20.5)
shape = SubResource("RectangleShape2D_yahqm")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -6191.0
offset_right = 5084.0
offset_bottom = 2383.0
color = Color(0, 0.580392, 0.160784, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_86avn")]
position = Vector2(1, -29)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
