[gd_scene load_steps=6 format=3 uid="uid://ch85b6bxa44o0"]

[ext_resource type="Script" path="res://Scripts/SpeedSwitching.gd" id="1_3tq4v"]
[ext_resource type="Texture2D" uid="uid://c6hpy4k1pv0fd" path="res://Sprites/IMG_0599.PNG" id="1_c53c1"]
[ext_resource type="Texture2D" uid="uid://c0qlrp8opp3d0" path="res://Sprites/icon.svg" id="3_d22wr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qcvor"]
radius = 30.4138

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfpl0"]
size = Vector2(224256, 30545)

[node name="Node2D" type="Node2D"]
position = Vector2(4, -55)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
position = Vector2(-10328, -12067)
scale = Vector2(1, 2.11641)
texture = ExtResource("3_d22wr")
polygon = PackedVector2Array(184810, 11167.9, 142954, -14596.4, -91926, -18527.6, -87318, 9534.99)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_3tq4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_qcvor")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_c53c1")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="TextEdit" type="TextEdit" parent="CharacterBody2D"]
offset_left = -531.0
offset_top = -285.0
offset_right = -330.0
offset_bottom = -135.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2968, 15312.5)
shape = SubResource("RectangleShape2D_dfpl0")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -108290.0
offset_top = 40.0
offset_right = 122338.0
offset_bottom = 28551.0
color = Color(0, 0.8, 0, 1)
