[gd_scene load_steps=4 format=3 uid="uid://b73awtafuget8"]

[ext_resource type="Texture2D" uid="uid://c6hpy4k1pv0fd" path="res://Sprites/IMG_0599.PNG" id="1_b10up"]
[ext_resource type="Script" path="res://Scenes/playertest.gd" id="1_wijmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0i6pa"]
radius = 30.0167

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_wijmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b10up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0i6pa")
debug_color = Color(0, 0.568627, 0.854902, 0.345098)
