[gd_scene load_steps=5 format=3 uid="uid://d0gvua8iqfbk8"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_c63y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jhsr"]
size = Vector2(45, 42)

[sub_resource type="Animation" id="Animation_l74n8"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruvxj"]
_data = {
"Pickup": SubResource("Animation_l74n8")
}

[node name="Sword_weapon" type="Area2D"]
script = ExtResource("1_c63y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3jhsr")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -3.0
offset_top = -20.0
offset_right = 3.0
offset_bottom = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ruvxj")
}
